POST /EditClient?tag=WAR&handler=SellFund HTTP/1.1
Host: localhost:8000
Connection: keep-alive
Content-Length: 279
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://localhost:8000
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-GPC: 1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:8000/EditClient?id=1
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: .AspNetCore.Antiforgery.rilkIlr63ps=CfDJ8PuzdToZ69tJowPhfaIM71PnXZvuQnccy9tP6AXjWEe4ytfuiiqk_gk_vQrGO7kuqdp_Vtjo2Mkp2CzynwVR1KNwlXLlG1pdJw3H3epexim1uTc3miyTgVdBhxkbflDVRpi51ot6QDKTNIgu4yggv3Q

ClientId=1&CreateClientName=&CreateClientEmail=&CreateClientPassword=&SRI.Amount=&WAR.Amount=200&__RequestVerificationToken=CfDJ8PuzdToZ69tJowPhfaIM71O724PcUxnLCGIY3FNDpexM494Guyk2VA0BihoJav7N5tpdWo_p5e7AIgaC2nGycSS5LIri_SUI0Dp4mLLQThiuhMtY09O_PCbvUPzqpMpwDSa8wa3YLrWctWjtcJqY0NQ