GET /lib/jquery/dist/jquery.min.js HTTP/1.1
Host: localhost:8000
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36
Accept: */*
Sec-GPC: 1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: http://localhost:8000/Funds
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: .AspNetCore.Antiforgery.rilkIlr63ps=CfDJ8PuzdToZ69tJowPhfaIM71PnXZvuQnccy9tP6AXjWEe4ytfuiiqk_gk_vQrGO7kuqdp_Vtjo2Mkp2CzynwVR1KNwlXLlG1pdJw3H3epexim1uTc3miyTgVdBhxkbflDVRpi51ot6QDKTNIgu4yggv3Q

