POST /EditPosition?handler=Sell HTTP/1.1
Host: localhost:8000
Connection: keep-alive
Content-Length: 241
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://localhost:8000
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-GPC: 1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:8000/EditPosition?client=4&fund=SRI&ticker=XDW0
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: .AspNetCore.Antiforgery.rilkIlr63ps=CfDJ8PuzdToZ69tJowPhfaIM71PnXZvuQnccy9tP6AXjWEe4ytfuiiqk_gk_vQrGO7kuqdp_Vtjo2Mkp2CzynwVR1KNwlXLlG1pdJw3H3epexim1uTc3miyTgVdBhxkbflDVRpi51ot6QDKTNIgu4yggv3Q

ClientId=4&FundTag=SRI&Ticker=XDW0&Amount=2.5&Price=22.350&__RequestVerificationToken=CfDJ8PuzdToZ69tJowPhfaIM71PsWwOUVUBWw47Cg-lBfcQ2AU4nN43T-q2P2glww4hVkRYbUt7mO7n1zwEr7YbA_GfRmIU31OYCZzX33HlVNk0cbj-XAc2BGHdzROnsV5Ul-Y4u7JsHA2SO0lFrzDwSv3U