POST /FundPositions?handler=Back HTTP/1.1
Host: localhost:8000
Connection: keep-alive
Content-Length: 182
Pragma: no-cache
Cache-Control: no-cache
Upgrade-Insecure-Requests: 1
Origin: http://localhost:8000
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-GPC: 1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:8000/FundPositions?tag=TRSM
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: .AspNetCore.Antiforgery.rilkIlr63ps=CfDJ8PuzdToZ69tJowPhfaIM71PnXZvuQnccy9tP6AXjWEe4ytfuiiqk_gk_vQrGO7kuqdp_Vtjo2Mkp2CzynwVR1KNwlXLlG1pdJw3H3epexim1uTc3miyTgVdBhxkbflDVRpi51ot6QDKTNIgu4yggv3Q

__RequestVerificationToken=CfDJ8PuzdToZ69tJowPhfaIM71OwrWSdt1j6yeIT5XjRoLRx1eteg0-SpsJhKL-y8QbMLayiDL9UDhkfZXIqm2CbcqWxewKgeHMBbccPo58XgujkRpuy0L0Llg1u4wzPyeqQa5wioT--WDN49RDWDuZteoQ